<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsKit.css"/> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">


  </head>
  <body>

    <header class="orders">
        <div class="jp"></div><!--jp-->
    </header><!--orders-->


    <div class="current-orders">
        <div class="main-headline">
            <h2>CURRENT ORDERS</h2>
        </div><!--main-headline-->

        <div class="curr-ord-wrap clr">
            <div class="curr-ord-details fl">
                <div class="placed-order">
                    <div class="pl-ord-title">
                        <h3>Order Placed: Oct 25, 2017</h3>
                    </div><!--pl-ord-title-->

                    <div class="pl-ord-details clr">
                        <ul class="clr">
                          <li class="pick-up-time">
                              <h5>Pick Up At:</h5>
                              <p>Lenox Square IQOS® Store</p>
                              <p>123 Main St.</p>
                              <p>Atlanta, GA 30326</p>
                              <p> <a href="#">Change</a> </p>
                          </li><!--pick-up-time-->

                          <li class="pay-method">
                              <h5>Payment Method</h5>
                              <p>VISA ****1234</p>
                              <p>John Price</p>
                              <p>Exp. 4/21</p>
                          </li><!--pay-method-->

                          <li class="ord-num">
                              <h5>Order Number</h5>
                              <p>#1234567890</p>
                              <p>Subtotal <span>$7.99</span> </p>
                              <p>Tax <span>$0.70</span> </p>
                              <p>Shipping <span>FREE</span></p>
                              <p>Total <span>$8.69</span></p>
                          </li><!--ord-num-->

                          <li class="hide-details">
                              <a href="#">Hide Details</a>
                          </li><!--hide-details-->
                        </ul>
                    </div><!--pl-ord-details-->


                    <div class="picked-order clr">
                        <ul>
                            <li class="picked-ord-img">
                                <img src="images/picked-order.jpg" alt="picked order img">
                            </li><!--picked-ord-img-->

                            <li class="picked-ord-name">
                                <h4>Tigerflame IQOS® Skin</h4>
                                <p>Color: Lorem </p>
                            </li><!--picked-ord-name-->

                            <li class="picked-ord-price">
                                <h5>Price</h5>
                                <h4>$8.69 USD</h4>
                            </li><!--picked-ord-price-->
                        </ul>
                    </div><!--picked-order-->


                    <div class="track-cancel-ord">
                        <a class="blue-btn" href="#">track package</a>
                        <a class="white-btn"href="#">Cancel Order</a>
                        <span> <span>Note:</span> You have 4 days left in order to cancel this order.</span>
                    </div><!--track-cancel-ord-->
                </div><!--placed-order-->


                <div class="past-orders">
                    <div class="main-headline">
                        <h2>PAST ORDERS</h2>
                    </div><!--main-headline-->

                    <div class="placed-order">
                        <div class="pl-ord-title">
                            <h3>Order Placed: Sept 22, 2017</h3>
                        </div><!--pl-ord-title-->

                        <div class="pl-ord-details clr">
                            <ul class="clr">
                              <li class="pick-up-time">
                                  <h5>Delivered To</h5>
                                  <p>John Price</p>
                              </li><!--pick-up-time-->

                              <li class="pay-method">
                                  <h5>Payment Method</h5>
                                  <p>VISA ****1234</p>
                              </li><!--pay-method-->

                              <li class="ord-num">
                                  <h5>Order Number</h5>
                                  <p>#2234567890</p>
                              </li><!--ord-num-->

                              <li class="hide-details">
                                  <a href="#">See Details</a>
                              </li><!--hide-details-->
                            </ul>
                        </div><!--pl-ord-details-->


                        <div class="picked-order clr">
                            <ul>
                                <li class="picked-ord-img">
                                    <img src="images/last-order.jpg" alt="picked order img">
                                </li><!--picked-ord-img-->

                                <li class="picked-ord-name">
                                    <h4>IQOS® Reserve Pack</h4>
                                    <p>Color: White</p>
                                </li><!--picked-ord-name-->

                                <li class="picked-ord-price">
                                    <h5>Price</h5>
                                    <h4>$97.80 USD</h4>
                                </li><!--picked-ord-price-->
                            </ul>
                        </div><!--picked-order-->

                        <div class="track-cancel-ord">
                            <a class="white-btn"href="#">Return Order</a>
                            <span> <span>Note:</span> All device returns must be
                            initiated through the <br> call center at 1-800-123-4567
                            or <a href="#">Chat With Us</a></span>
                        </div><!--track-cancel-ord-->
                    </div><!--placed-order-->
                </div><!--past-orders-->
            </div><!--curr-ord-details-->


            <div class="recommendation fr">
                <div class="recom-box">
                    <div class="recom-title">
                        <h3>Recommended For You</h3>
                    </div><!--recom-title-->

                    <div class="recom-img">
                        <img src="images/recom-img.jpg" alt="recom img">
                    </div><!--recom-img-->

                    <div class="recom-info">
                        <h4>IQOS® Holder</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh.</p>
                        <a class="white-btn" href="#">SHOP NOW</a>
                    </div><!--recom-info-->
                </div><!--recom-box-->
            </div><!--recommendation-->
        </div><!--curr-ord-wrap-->
    </div><!--current-orders-->

  </body>
</html>
